DB_USER=burkhonnurmurodov
DB_PASSWORD=Burkhonjon
DB_HOST=localhost
DB_PORT=5432
DB_NAME=actiwe
URL = 'https://978892e85170.ngrok-free.app'
TOKEN = '8388800824:AAHyGgCV9fcp66QPh9SKXQhGOPSx67OtaII'
CHANNEL_ID = '-1003085587979'
SADMIN = '6302307151'
