DB_USER=tgwebuz2_admin
DB_PASSWORD=';hoGLYK!(m90)W44'
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tgwebuz2_actiwe
URL = 'https://tg-web.uz'
TOKEN = '8388800824:AAHyGgCV9fcp66QPh9SKXQhGOPSx67OtaII'
CHANNEL_ID = '-1003085587979'
SADMIN = '6302307151'
